# stock-manager

./: .env_public_compose  README.md  docker-compose.yml  package-lock.json
.github/workflows/: backend.yml
Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
StockBackendTest/: FacilityServiceTest.cs  OrderServiceTest.cs  StockBackendTest.csproj
StockBackendTest/ControllerTests/: FacilityControllerTests.cs  ItemControllerTests.cs  OrderControllerTests.cs  UserControllerTests.cs
StockBackendTest/Fixtures/: ServiceCollectionFixture.cs  ServiceFixture.cs
StockBackendTest/ServiceTests/: FacilityServiceTest.cs  ItemServiceTest.cs  OrderServiceTest.cs
Views/: _ViewImports.cshtml
backend/: Dockerfile  Program.cs  README.md  StockBackend.csproj  StockBackend.sln  appsettings.json
backend/Areas/Identity/Data/: ApplicationDbContext.cs
backend/Areas/Identity/Data/Models/: Facility.cs  Item.cs  LoginModel.cs  Order.cs  RegisterModel.cs  Role.cs  ShippedItems.cs  Statistic.cs  User.cs
backend/Areas/Identity/Enums/: CategoryEnum.cs  RoleEnum.cs  SportEnum.cs
backend/Controllers/: FacilityController.cs  HomeController.cs  ItemController.cs  OrderController.cs  StatisticsController.cs  SupplierController.cs  UserController.cs
backend/Data/: ApplicationDbContext.cs
backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
backend/Migrations/: 20230830130804_InitialMigration.Designer.cs  20230830130804_InitialMigration.cs  20230830201322_AddModels.Designer.cs  20230830201322_AddModels.cs  20230831100955_AddRole.Designer.cs  20230831100955_AddRole.cs  20230831112957_ModifyUser.Designer.cs  20230831112957_ModifyUser.cs  20230903095013_NewDataBase.Designer.cs  20230903095013_NewDataBase.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Dispatch.cs  Facility.cs  Item.cs  Order.cs  OrderItemQuantity.cs  ShippedItems.cs  Statistic.cs  Supplier.cs
backend/Models/DBContext/: ApplicationDbContext.cs  DataSeed.cs
backend/Models/DTO/: DispatchDto.cs  FacilityDto.cs  ItemDto.cs  ItemQuantityDto.cs  OrderDTO.cs
backend/Properties/: launchSettings.json
backend/Service/: FacilityService.cs  IFacilityService.cs  IItemService.cs  IOrderService.cs  IStatisticsService.cs  ISupplierService.cs  IUserService.cs  ItemService.cs  OrderService.cs  StatisticsService.cs  SupplierService.cs  UserService.cs
backend/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
client/: .env.local  Dockerfile  package-lock.json  package.json
client/public/: index.html  manifest.json
client/src/: App.css  App.js  setupProxy.js
client/src/Contexts/: AuthContext.js
client/src/Pages/: ErrorPage.jsx  Login.jsx  Navbar.jsx
client/src/Pages/AdminPage/: AdminPage.css  AdminPage.jsx  CreateItemForm.jsx
client/src/Pages/DispatchForm/: DispatchForm.jsx
client/src/Pages/DispatchHistory/: DispatchHistory.css  DispatchHistory.jsx
client/src/Pages/FacilitiesOfUser/: FacilitiesOfUser.css  FacilitiesOfUser.jsx
client/src/Pages/FacilityDetails/: FacilityDetails.css  FacilityDetails.jsx
client/src/Pages/Forms/: DispatchForm.css  DispatchForm.jsx  OrderForm.jsx
client/src/Pages/Home/: Home.css  Home.jsx
client/src/Pages/LandingPage/: LoginForm.jsx  RegisterForm.jsx
client/src/Pages/Loading/: Loading.css
client/src/Pages/Navbar/: Navbar.css  Navbar.jsx
client/stock-manager/: .env  package-lock.json  package.json
client/stock-manager/src/: App.js  index.css  index.js
server/: package-lock.json  package.json  server.js
server/controllers/: authController.js
server/data/: accounts.json  facilities.json
server/db/: accountSchema.js  facilitySchema.js  hospitalSchema.js  itemSchema.js  orderHistorySchema.js  orderSchema.js  populate.js  productSchema.js  shippedItemSchema.js  statisticsSchema.js
server/routes/: authRoutes.js
(+41 files in other folders)
